<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Inici</ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="!isSessionStarted()" [routerLink]="['/login']">
        <ion-icon name="log-in-outline"></ion-icon>
      </ion-button>
      <ion-button *ngIf="isSessionStarted()" (click)="logout()">
        <ion-icon name="log-out-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngFor="let info of company">
      
      <h1 [ngClass]="['ion-padding-start']">Historia {{ info.name }}</h1>
      <p [ngClass]="['ion-padding ion-text-justify']">{{ info.biography }}</p>
  
      <ion-grid [ngClass]="['flex ion-justify-content-center']">
        <img width="700" src="{{ info.main_image }}">
      </ion-grid>
      
      <h1 [ngClass]="['ion-padding-start']">Localització</h1>
        
      <iframe [ngClass]="['ion-padding-start']" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14296.667620237671!2d0.5795415281034532!3d41.59344145757309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a72021d046cd1d%3A0x96462cdd6272567a!2sInstitut%20Caparrella!5e0!3m2!1ses-419!2ses!4v1638980471201!5m2!1ses-419!2ses" style="border:0; height: 300px;" allowfullscreen="" loading="lazy"></iframe>

      <ion-list>
        <ion-item>
          <ion-label>- {{ info.street}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>{{ info.zone }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>{{ info.p_code }}</ion-label>
        </ion-item>
      </ion-list>

      <h1 [ngClass]="['ion-padding-start']">Contacte</h1>

      <ion-list>
        <ion-item>
          <ion-label>{{ info.cont_email }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label>{{ info.phone }}</ion-label>
        </ion-item>
      </ion-list>
    </div>
  
</ion-content>
