<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div *ngFor="let user of profilePic.user; let idx = index ">
    <ion-grid [ngClass]="'flex ion-padding'">
      <img src='{{ user.profile_pic }}' />
      <h1>{{ user.email }}</h1>
    </ion-grid>
    
    <ion-grid>
      <ion-row *ngFor="let cat of getCats; let idx = index" [ngClass]="['ion-wrap ion-justify-content-center']">
        <ion-col size-sm="12" size-md="6" *ngIf="isSessionStarted() && islike(cat.id) == true">
          <ion-card [ngClass]="['ion-margin ion-justify-content-center']">
            <ion-header>
              <img [src]="cat.main_image">
            </ion-header>
              <ion-card-content>
                <a [routerLink]="['pet']" [queryParams]="{id: idx}">
                  <h1>{{ cat.name }}</h1>
                </a>
                <button *ngIf="isSessionStarted() && islike(cat.id) == false" (click)="ferLike(cat.id)">
                  <ion-icon name="heart-sharp"></ion-icon>
                </button>
                <button  (click)="ferDislike(cat.id)">
                  <ion-icon [ngClass]="['dislike']" name="heart-dislike-sharp"></ion-icon>
                </button>
              </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let dog of getDogs; let idx = index" [ngClass]="['ion-wrap ion-justify-content-center']">
        <ion-col size-sm="12" size-md="6" *ngIf="isSessionStarted() && islike(dog.id) == true">
          <ion-card [ngClass]="['ion-margin ion-justify-content-center']">
            <ion-header>
              <img [src]="dog.main_image">
            </ion-header>
              <ion-card-content>
                <a [routerLink]="['pet']" [queryParams]="{id: idx}">
                  <h1>{{ dog.name }}</h1>
                </a>
                <button *ngIf="isSessionStarted() && islike(dog.id) == false" (click)="ferLike(dog.id)">
                  <ion-icon name="heart-sharp"></ion-icon>
                </button>
                <button *ngIf="isSessionStarted() && islike(dog.id) == true" (click)="ferDislike(dog.id)">
                  <ion-icon [ngClass]="['dislike']" name="heart-dislike-sharp"></ion-icon>
                </button>
              </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
